# Statty

./: .env.example  .gitignore  .gitlab-ci.yml  BotClient.cs  CommandHandler.cs  DBHandler.cs  Flandre-chan-tcp.csproj  Flandre-chan.cs  Program.cs  Statty.sln  Statty.sln.DotSettings  StattyBot.csproj  StattyBot.csproj.DotSettings  Util.cs  create-db.sh  create.sql  fix-env-debug.sh
BeatmapProcessor/: BeatmapProcessor.csproj
BeatmapProcessor/src/: DBHandler.cs  Processor.cs  Program.cs  StattyBeatmap.cs
StattyBot/: StattyBot.csproj
StattyBot/src/: BotClient.cs  Credentials.cs  Environment.cs  Lobby.cs  PlayerList.cs  Program.cs  Statty.cs
StattyBot/src/commands/: HelpCommand.cs  IDCommand.cs  MapInfoCommand.cs  ProfileCommand.cs  RollCommand.cs  StatusCommand.cs  UpdateCommand.cs
StattyBot/src/structs/: Command.cs  InternalUser.cs  MultiplayerRoom.cs  ParsedCommand.cs  Player.cs  SlotStatus.cs  User.cs
StattyBot/src/structs/packets/: BanchoPacket.cs  OsuPacket.cs
StattyBot/src/util/: APIHandler.cs  AccuracyCalc.cs  CommandHandler.cs  DBHandler.cs  GetUnixTime.cs  InfluxDBHandler.cs  InfluxDbHandler.cs  Util.cs
StattyTests/: ApiHandlerTests.cs  CommandTests.cs  FakeCommand.cs  StattyTests.csproj  UtilTests.cs
src/: APIHandler.cs  BotClient.cs  CommandHandler.cs  Credentials.cs  Credentials.cs.example  DBHandler.cs  Flandre-chan.cs  GetUnixTime.cs  InternalUser.cs  Program.cs  Statty.cs  User.cs  Util.cs
src/commands/: HelpCommand.cs  IDCommand.cs  ProfileCommand.cs  RollCommand.cs  StatusCommand.cs  UpdateCommand.cs
src/structs/: Command.cs  InternalUser.cs  Status.cs  StatusList.cs
src/util/: APIHandler.cs  AccuracyCalc.cs  CommandHandler.cs  DBHandler.cs  Util.cs
