<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StattyBot</RootNamespace>
    <Configurations>Debug;Release;Staging</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="StattyBot" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Staging'">
    <ConfigurationGroup>Release</ConfigurationGroup>
    <DefineConstants>RELEASE;TRACE;FLAN2</DefineConstants>
    <StartupObject>StattyBot.Program</StartupObject>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ConfigurationGroup>Release</ConfigurationGroup>
    <DefineConstants>RELEASE;FLAN2</DefineConstants>
    <StartupObject>StattyBot.Program</StartupObject>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <ConfigurationGroup>Debug</ConfigurationGroup>
    <DefineConstants>TRACE;FLAN2</DefineConstants>
    <StartupObject>StattyBot.Program</StartupObject>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatmapProcessor\BeatmapProcessor.csproj" />
  </ItemGroup>
</Project>
